<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a380cb847045829cf023bdd7f2977d" Name="Diagram1">
        <EntityTypeShape EntityType="BD_PARQUEO2Model.CLIENTE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PARQUEO2Model.LUGAR_PARQUEO" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_PARQUEO2Model.TICKET" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BD_PARQUEO2Model.FK__CLIENTE__ID_PARQ__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PARQUEO2Model.FK__TICKET__ID_CLIEN__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="BD_PARQUEO2Model.FK__TICKET__ID_PARQU__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>